{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.exportJar.targetPath":"${workspaceFolder}/dist/${workspaceFolderBasename}.jar",
    "java.project.referencedLibraries": [
        "/usr/share/openjfx/lib/*.jar"
    ]
}